<project name="TicTacBuildScript" default="tests"
         basedir=".">
    <!-- ======================================================== --> <!-- Global properties --> <!-- ======================================================== -->
    <property name="src.java" value="src"/>
    <property name="test.java" value="test"/>
    <property name="output.dir" value="classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="jar.file" value="TicTac.jar"/>
    <property name="classpath" value="${lib.dir}/junit-4.4.jar"/>
    <property name="deploy.dir" value="/home/ci/Deploy" />
    <taskdef resource="checkstyletask.properties" classpath="${lib.dir}/checkstyle-5.6-all.jar"/>
    <!-- ======================================================== -->
    <target name="init" description="Prepare by creating output directories">
        <mkdir dir="${output.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    <!-- ======================================================== -->
    <target name="compile" depends="init" description="Compilation of all source files">
        <javac srcdir="${src.java}" destdir="${output.dir}" classpath="${classpath}"/>
        <javac srcdir="${test.java}" destdir="${output.dir}" classpath="${classpath}"/>
    </target>
    <!-- ======================================================== -->
    <target name="jar" depends="compile" description="Create the JAR">
        <jar jarfile="${dist.dir}/${jar.file}" basedir="${output.dir}">
            <manifest>
                <attribute name="Main-Class" value="Presentation.TicTacGUI"/>
            </manifest>
        </jar>
        <copy file="${dist.dir}/${jar.file}" tofile="${deploy.dir}/${jar.file}" overwrite="true" />
    </target>
    <!-- ======================================================== -->
    <target name="tests" depends="jar" description="Runs the tests">
        <junit fork="true">
            <classpath>
                <pathelement location="${classpath}"/>
                <pathelement location="${dist.dir}/${jar.file}" />
            </classpath>
            <formatter type="brief" usefile="false" />
            <test name="Domain.TicTacTest"/>
            <test name="Presentation.TicTacGuiTest"/>
        </junit>
    </target>
    <!-- ====================== Checkstyle ====================== -->
    <target name="checkstyle" description="Runs code inspection">
        <mkdir dir="${deploy.dir}/checkstyle" />
        <checkstyle config="${lib.dir}/sun_checks.xml" failOnViolation="false">
        <fileset dir="${lib.dir}/checkstyle" includes="**/*.java"/>
        <formater type="xml" toFile="${deploy.dir}/CheckStyle.xml" />
        </checkstyle>
        
    </target>
    <!-- ======================================================== -->
    <target name="clean" description="Delete all generated files">
        <delete dir="${output.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>
